<!DOCTYPE html>
<html>
<head>
  <title>Animals Around the World</title>
  <link href="nav.css" type="text/stylesheet">
</head>
  <body>
	<div class="nav">
		<ul><li><a href="index.html">Brown Bear</a></li><li><a href="goldfish.html">Goldfish</a></li></ul>
	</div>
    <h1>Gold Fish</h1>
    <p>The Goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes. It is one of the most commonly kept aquarium fish.</p>
    <a href="https://en.wikipedia.org/wiki/Goldfish" target= "_blank">Learn More</a>
    <p>The goldfish is native to East Asia, including China and perhaps adjacent regions (Japan, Republic of Korea).</p>
	<p>There are various variety of goldfish:</p>
    <ul>
      <li>Common goldfish</li>
      <li>Comet</li>
      <li>Oranda</li> 
      <li>Lionhead</li> 
	  <li>Egg-fish goldfish</li>
	  <li>Curled-gill goldfish</li>
    </ul>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Goldfish3.jpg" alt="A GoldFish" width="250px" />
    <h5>Image from Wikimedia</h5>
  </body> 
</html>
